{
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "tsconfig": "tsconfig.typedoc.json",
  "exclude": [
    "**/__tests__/**",
    "**/*.spec.ts",
    "src/stories/**",
    "src/stories/**/*",
    "**/*.stories.ts"
  ],
  "out": "docs-api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "README.md"
}
